<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Second class</title>
         <meta charset="utf-8">
        <!-- <style>
                .blue{
                background:blue;
                width: 500px; 
                height: 300px;
                position: relative;
                }
         </style>
        -->
         </head>
    <body>
        
        <div class= "blue"></div>
        <script type="text/javascript " src="exercise1.js"></script>
    </body>
</html>
