<!DOCTYPE html>
<html>
<head>
<title>JS-EXPERIMENTS</title>
</head>

<body>
    <h2>JS-Experiments</h2>
    <h3>By Adarsh Ghimire</h3>
    <a href = "adarshphoto.png">
    <img src = "adarshphoto.png" alt ="adarsh ghimire photograph" style="width:200px; height:200px;">
    </a>
</body>

</html>
