<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flappy Bird</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            canvas{
                border: 2px solid black;
                display: block;
                position: absolute;
                margin:  auto;
                display: block;
                padding: 0;
                position: absolute;
                top : 0;
                bottom: : 0;
                left : 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script src="script.js" ></script>
    </body>
</html>