<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 2</title>
         <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript " src="script.js"></script>
    </body>
</html>
