<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, Initial-scale=1.0" />
    <title>slider website</title>
    <link rel="stylesheet" href="" type="text/css" />
    <style type="text/css">
        body{
            margin: 0;
            font-family: verdana, sans-serif;
        }
        .slideshow-container{
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .slides{
            display: none;
        }
        .image-size{
            width: 1000px;
            height: 500px;
        }
        .number{
            position: absolute;
            padding: 8px 12px;
            color: aliceblue;
        }
        .text{
            text-align: center;
            font-size: 15px;
            position: absolute;
            width: 100%;
            padding:8px 16px; 
            color: rgb(230, 204, 255);
            font-weight: bold;
            bottom: 1px;
        }
        .prev, .next{
            position: absolute;
            top: 50%;
            color: aliceblue;
            font-weight: bold;
            padding: 10px 10px;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
        }
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background: rgba(0, 0, 0,0.8);
        }
        .dots{
            width: 10px;
            height: 10px;
            display: inline-block;
            background: grey;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        .fade{
            animation-name: fade;
            animation-duration: 0.9s;
        }
        @keyframes fade{
            from{opacity: 0.4;}
            to{opacity: 1;}
        }
        .active, .dots:hover{
            background:black;
        }
    </style>
    
</html>
<body>
    <div class="slideshow-container">
        <div class ="slides fade">
            <div class="number">1/5</div>
            <div><img src="images/1.jpg" class="image-size"></div>
            <div class="text">First car</div>
        </div>
        <div class ="slides">
            <div class="number">2/5</div>
            <div><img src="images/2.jpg" class="image-size"></div>
            <div class="text">Second car</div>
        </div> <div class ="slides">
            <div class="number">3/5</div>
            <div><img src="images/3.jpg" class="image-size"></div>
            <div class="text">Third Car</div>
        </div> <div class ="slides">
            <div class="number">4/5</div>
            <div><img src="images/4.jpg" class="image-size"></div>
            <div class="text">Fourth car</div>
        </div>
        <div class ="slides">
            <div class="number">5/5</div>
            <div><img src="images/5.jpg" class="image-size"></div>
            <div class="text">Fifth car</div>
        </div>
        <a class="prev" onclick="plusIndex(-1)">&#10094</a>
        <a class="next" onclick="plusIndex(+1)">&#10095</a>
    </div>
<br />
<div style="text-align:center;">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
    <span class="dots" onclick="currentSlide(4)"></span>
    <span class="dots" onclick="currentSlide(5)"></span>
</div>


    <script type="text/javascript" src="script.js"></script>
</body>