<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ant smasher</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container"></div>
  <div id="score-wrapper">SCORE : </div>
  <script src="js/bounce.js"></script>
</body>
</html> 