<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>canvas learning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            canvas{
                border:  2px solid lightseagreen;
                background: black;
                
            }
            body{
                margin: 0;
            }
        </style>
    </head>
    <body>
       
       <canvas></canvas>
        <script src="canvas.js"></script>
    </body>
</html>