<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class = "viewport">
        <ul class="imageContainer">
            <li ><img src="images/1.jpg" class="imageSize"> </li>
            <li ><img src="images/2.jpg" class="imageSize"> </li>
            <li><img src="images/3.jpg" class="imageSize"> </li>
            <li><img src="images/4.jpg" class="imageSize"> </li>
            <li><img src="images/5.jpg" class="imageSize"> </li> 
        </ul>

        <script type="text/javascript " src="script.js"></script>
    </div>
</body>