<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1</title>
         <meta charset="utf-8">
    </head>
    <body>
        <div id = "output"></div>
        <h1 style="color:blueviolet">Check out your browser console</h1>
        <script type="text/javascript " src="script.js"></script>
    </body>
</html>
