<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Car Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <style>
        canvas {
            border: 1px solid black;
            margin: 0 auto;
            display: block;
            overflow: hidden;    
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>